{
  "expo": {
    "name": "CampusEvents AI",
    "slug": "campus-events-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "campusevents",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#6C63FF"
        }
      ]
    ]
  }
}